PORT=5000
MONGO_URI= mongodb+srv://shehuadekunmi:shehu1112@mern-estate.hmrrgl0.mongodb.net/shehu-store?retryWrites=true&w=majority&appName=mern-estatee
# MONGO_URI= mongodb+srv://shehuadekunmi:shehu1112@shehu-store.dfbzctr.mongodb.net/shehu-store?retryWrites=true&w=majority&appName=shehu-store
JWT_SECRET=abac12afsdkjladf
NODE_ENV = development

PAYPAL_CLIENT_ID = AUdaDXwVvczb9e78o4MYSR0spelrxmz4FlBFOTAcB86KhD8JVbii0gaJQuSmG4PHn-rV19j8p1_xjHvq